D:\HUSC\Nam-4-ki-2\laptrinhweb\SV18T1021021\Devweb.DataLayer\bin\Debug\Devweb.DataLayer.dll
D:\HUSC\Nam-4-ki-2\laptrinhweb\SV18T1021021\Devweb.DataLayer\bin\Debug\Devweb.DataLayer.pdb
D:\HUSC\Nam-4-ki-2\laptrinhweb\SV18T1021021\Devweb.DataLayer\bin\Debug\SV18T1021021.DomainModel.dll
D:\HUSC\Nam-4-ki-2\laptrinhweb\SV18T1021021\Devweb.DataLayer\bin\Debug\SV18T1021021.DomainModel.pdb
D:\HUSC\Nam-4-ki-2\laptrinhweb\SV18T1021021\Devweb.DataLayer\obj\Debug\SV18T1021021.DataLayer.csproj.AssemblyReference.cache
D:\HUSC\Nam-4-ki-2\laptrinhweb\SV18T1021021\Devweb.DataLayer\obj\Debug\SV18T1021021.DataLayer.csproj.CoreCompileInputs.cache
D:\HUSC\Nam-4-ki-2\laptrinhweb\SV18T1021021\Devweb.DataLayer\obj\Debug\Devweb.DataLayer.dll
D:\HUSC\Nam-4-ki-2\laptrinhweb\SV18T1021021\Devweb.DataLayer\obj\Debug\Devweb.DataLayer.pdb
D:\HUSC\Nam-4-ki-2\Devweb\SV18T1021021\SV18T1021021.DataLayer\bin\Debug\Devweb.DataLayer.dll
D:\HUSC\Nam-4-ki-2\Devweb\SV18T1021021\SV18T1021021.DataLayer\bin\Debug\Devweb.DataLayer.pdb
D:\HUSC\Nam-4-ki-2\Devweb\SV18T1021021\SV18T1021021.DataLayer\bin\Debug\SV18T1021021.DomainModel.dll
D:\HUSC\Nam-4-ki-2\Devweb\SV18T1021021\SV18T1021021.DataLayer\bin\Debug\SV18T1021021.DomainModel.pdb
D:\HUSC\Nam-4-ki-2\Devweb\SV18T1021021\SV18T1021021.DataLayer\obj\Debug\SV18T1021021.DataLayer.csproj.AssemblyReference.cache
D:\HUSC\Nam-4-ki-2\Devweb\SV18T1021021\SV18T1021021.DataLayer\obj\Debug\SV18T1021021.DataLayer.csproj.CoreCompileInputs.cache
D:\HUSC\Nam-4-ki-2\Devweb\SV18T1021021\SV18T1021021.DataLayer\obj\Debug\Devweb.DataLayer.dll
D:\HUSC\Nam-4-ki-2\Devweb\SV18T1021021\SV18T1021021.DataLayer\obj\Debug\Devweb.DataLayer.pdb
D:\HUSC\Nam-4-ki-2\Devweb\SV18T1021021\SV18T1021021.DataLayer\obj\Debug\SV18T1021021.DataLayer.csproj.CopyComplete
